<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Practical-7</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #header{
                background-color: grey;
                width: auto;
                padding: 0.5em;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: white solid 5px;
                color: white;
            }
            #banner{
                background-color: teal;
                font-size: 40px;
                padding: 0.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                border: white solid 5px;
                height: 1000px;
            }
            #box-title{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                margin: 15px;
                padding: 2px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #section-1{
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #section-1 div{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: goldenrod;
                display: inline-block;
                justify-content: center;
                align-items: center;
                margin: 10px 40px 10px 40px;
            }
            #section-2{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            #section-2:after{
                content: '';
                display: block;
                clear: both;
            }
            #leftside{
                width: 50%;
                height: 500px;
                font-size: 40px;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 15px;
                color: white;
                float: left;
            }
            #rightside{
                width: 48%;
                float: right;
                display: flex;
                flex-direction: column;
            }
            #column{
                width: 100%;
                height: 156.66px;
                background-color:orangered;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 40px;
                margin-bottom: 15px;
            }
            #section-3{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            #section-3 div{
                width: 300px;
                height: 400px;
                background-color: red;
                display: inline-block;
                justify-content: center;
                align-items: center;
                margin: 5px 30px 10px 30px;
            }
            #section-4{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            #footer{
                background-color: orchid;
                font-size: 40px;
                padding: 0.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                border: white solid 5px;
                color: white;
            }
        </style>
    </head> 
    <body>
        <div id="header">Header</div> 
        <div id="banner">Banner</div>
        <div id="box-title">Section-1</div>
        <div id="section-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> 
        <div id="box-title">Section-2</div>
        <div id="section-2">
            <div id="leftside">Main Content</div>
            <div id="rightside">
                <div id="column">Article-1</div> 
                <div id="column">Article-2</div> 
                <div id="column">Article-3</div>
                <div></div> 
            </div>         
        </div>
        <div id="box-title">Section-3</div>
        <div id="section-3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> 
        <div id="box-title">Section-4</div>
        <div id="section-4"></div>  
        <div id="footer">Footer</div> 
    </body>
</html>        

