<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Practical-6</title>
        <style>
            h1{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                height: 30%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding: 0px 10px 0px 10px;
                border-radius: 20px;
                overflow: hidden;
            }
            img{
                width: 95%;
                height: 40%;
                padding: 5px 5px 0px 5px;
                border-radius: 20px;
                margin: 5px auto 0px auto; 
            }
            #box1{
                float: left;
                height: 400px;
                width: 21%;
                padding-bottom: 20px;
                margin: 20px;
                border-radius: 10px;
                background-color: white;
                align-content: center;
                border: solid white 8px;
                text-align: center;
            }
            #box2{
                float: left;
                height: 400px;
                width: 21%;
                padding-bottom: 20px;
                margin: 20px;
                align-content: center;
                text-align: center;
                border: solid white 8px;
                background-color: white;
                border-radius: 10px;
            }
            #box3{
                float: left;
                height: 400px;
                width: 21%;
                padding-bottom: 20px;
                margin: 20px;
                align-content: center;
                text-align: center;
                border: solid white 8px;
                background-color: white;
                border-radius: 10px;
            }
            #box4{
                float: left;
                height: 400px;
                width: 21%;
                padding-bottom: 20px;
                margin: 20px;
                align-content: center;
                text-align: center;
                border: solid white 8px;
                background-color: white;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                color: white;
                padding: 10px 100px 10px 100px;
                text-align: center;
                border-radius: 10px;
                background-color: red;
            }
            a:hover{
                background-color: blue;
                text-decoration: solid;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:visited{
                background-color:purple;
            }
        </style>
    </head>
    <body style="background-color: grey;" class="bg">
        <div class="h1">
            <h1>Practical-6 :- Create following layout using CSS Layout properties.</h1>
        </div>
        <div class="box" id="box1">
            <img src="../images/hml.jpg" alt="html image">
            <h4>Introduction to HTML</h4>
            <p class="align">HTML stands for Hyper Text Markup Language, used for designing webpages.It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
            <br>
            <a href="practical5-html5.html" target="blank">Read More</a>
        </div>    
        <div class="box" id="box2">
            <img src="../images/css3.jpg" alt="CSS logo">
            <h4>Introduction to CSS</h4>
            <p class="align">Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. These pages contain information on how to learn and use CSS and on available software. They also contain news from CSS group.</p>
            <br>
            <a href="css3.html" target="blank" title="Introduction to CSS3">Read More</a>
        </div>
        <div class="box" id="box3">
            <img src="../images/jQuery.png" alt="JQUERY logo">
            <h4>Introduction to JavaScript</h4>
            <p class="align">jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.</p>
            <br>
            <a href="jsc.html" target="blank" title="Introduction to JavaScript">Read More</a>
        </div>
        <div class="box" id="box4">
            <img src="../images/bootstrap.png" alt="BOOTSTRAP logo">
            <h4>Introduction to Bootstrap</h4>
            <p class="align">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography.</p>
            <br>
            <a href="boot.html" target="blank" title="Introduction to Bootstrap">Read More</a>
        </div>
    </body>
</html>
